<div class="ce_verkaufsstellen">
    <h1>Verkaufsstellen</h1>
    <div class="searchForm">
        <form action="<?php echo $_SERVER['REQUEST_URI']?>" method="POST">
            Ihre PLZ: <input type="text" name="plz" value="<?php echo $this->gesuchtePLZ; ?>"> <input type="submit" value="Anzeigen" />
        </form>
    </div>

    <div class="results">
        <div class="list">
            <?php if ($this->gesuchtePLZ): ?>
                <?php if (count($this->Verkaufsstellen)>0): ?>
                    <p> Verkaufsstellen in der N&auml;he von <?php echo $this->gesuchtePLZ; ?> </p>
                    <ul>
                        <?php $i=0; foreach($this->Verkaufsstellen as $vs): ?>
                            <li><a data-id="<?php echo $vs['id'];?>"  id="entry<?php echo $i; ?>" data-number="<?php echo $i; ?>"  href="javascript:void(0);"><b><?php echo $vs['name'].'</b><br/>D-'.$vs['plz'].' '.$vs['ort'].' ('.round($vs['Distance'],2).' km)'; ?>
                                </a>
                                <div class=" detail">
                                    <p><?php echo nl2br($vs['address']); ?> </p>

                                </div>

                            </li>
                            <?php $i++; endforeach; ?>
                    </ul>

                <?php else: ?>
                    <p> Keine Ergebnisse gefunden </p>
                <?php endif; ?>

            <?php else: ?>
                <p> </p>
            <?php endif; ?>

        </div>
        <div id="map_canvas" class="map">

        </div>
    </div>
</div>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script>
    var map;

    var adressCache = [
        <?php

          if (count($this->Verkaufsstellen)>0) foreach($this->Verkaufsstellen as $vs)
              echo '"<b>'. $vs['name'] .'</b><br />'. str_replace(PHP_EOL,'',nl2br($vs['address'])) .'",';
         ?>
        ""
    ];
    function openInfoWindow(map,marker,i) {
        var contentString =   '<div id="tooltipContent" >'+
            adressCache[i] +
            '</div>';
        var infowindow = new google.maps.InfoWindow({
            content: contentString
        });
        infowindow.open(map,marker);
    }

    function initialize() {

        var myPosition = new google.maps.LatLng(<?php echo $this->MapCenter['lat'].','.$this->MapCenter['lng']?>);
        var mapOptions = {
            zoom: 10,
            center:myPosition,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };


        map = new google.maps.Map(document.getElementById('map_canvas'),
            mapOptions);

        var marker = new google.maps.Marker({
            position: myPosition,
            map: map,
            title: 'Gesuchte Postleitzahl'
        });

        var Markers = new Array();;


        <?php $i=0; if (count($this->Verkaufsstellen)>0) foreach($this->Verkaufsstellen as $vs): ?>
        var marker<?php echo $i; ?> = new google.maps.Marker({
            position:  new google.maps.LatLng(<?php echo $vs['lat'].','.$vs['lng']?>),
            map: map,
            title: '<? echo $vs['name'] ?>'
        });
        Markers.push(marker<?php echo $i; ?>);

        google.maps.event.addListener(marker<?php echo $i; ?>, 'click', function() {
            openInfoWindow(map,marker<?php echo $i; ?>,<?php echo $i; ?>);
        });
        <?php $i++; endforeach;?>
        $('.results .list .detail').hide();

        $('.results .list a').click(function(e) {
            e.preventDefault();
            map.panTo(Markers[$(this).attr('data-number')].getPosition());
            $('.detail').hide();
            $('.list li').removeClass('active');

            $(this).parent().addClass('active');

            $(this).parent().find('.detail').slideDown();
        });
    }

    google.maps.event.addDomListener(window, 'load', initialize);
</script>

<?php /*
 *   [id] => 1
                    [name] => Getränkevertrieb Letzguß
                    [address] => Brauereistraße 14, 74850 Schefflenz
                    [plz] => 74850
                    [description] =>
                    [lat] => 35.0842
                    [lng] => -96.0891
                    [published] =>
                    [tstamp] => 1362507659
                    [Distance] =>
 *
 */